\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Report}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Rule-Based Era}{5}{section.2.2}\protected@file@percent }
\citation{khedekar2025}
\citation{malode2025}
\citation{chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning Approaches to Fraud Detection}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random Forest}{6}{subsection.2.3.2}\protected@file@percent }
\citation{kamble2025}
\citation{chawla2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gradient Boosting: XGBoost and LightGBM}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neural Networks and Deep Learning}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Handling Class Imbalance}{7}{section.2.4}\protected@file@percent }
\citation{hu2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph-Based Fraud Detection}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cost-Sensitive Learning}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deployment Architectures}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Gaps and Our Contribution}{10}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Approaches and An Intelligent Hybrid Machine Learning Framework for UPI Fraud Detection}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:literature_comparison}{{2.1}{10}{Comparison of Existing Approaches and An Intelligent Hybrid Machine Learning Framework for UPI Fraud Detection}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Approach}{11}{section.3.1}\protected@file@percent }
\citation{kaggle2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end pipeline of the An Intelligent Hybrid Machine Learning Framework for UPI Fraud Detection system}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{12}{End-to-end pipeline of the An Intelligent Hybrid Machine Learning Framework for UPI Fraud Detection system}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source and Size}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Fields}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Original Dataset Fields}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:dataset_fields}{{3.1}{13}{Original Dataset Fields}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class Distribution}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Engineering}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Cleaning and Timestamp Parsing}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Features}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transaction Velocity Feature}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:velocity}{{3.3.3}{14}{Transaction Velocity Feature}{subsection.3.3.3}{}}
\newlabel{lst:velocity}{{3.1}{14}{Transaction velocity computation using rolling window}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Transaction velocity computation using rolling window}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Behavioral Profiling Features}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Z-Score Anomaly Detection}{15}{subsection.3.3.5}\protected@file@percent }
\newlabel{lst:zscore}{{3.2}{16}{Z-score anomaly feature computation}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Z-score anomaly feature computation}}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Graph Features}{16}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:graph}{{3.3.6}{16}{Graph Features}{subsection.3.3.6}{}}
\newlabel{lst:graph}{{3.3}{16}{Directed transaction graph construction}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Directed transaction graph construction}}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PageRank}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree Centrality}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Cross-State and Cross-Bank Flags}{17}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Categorical Encoding}{17}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Splitting Strategy}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:split}{{3.4}{17}{Data Splitting Strategy}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Selection and Configuration}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Choice of XGBoost}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Handling Class Imbalance}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:imbalance}{{3.5.2}{18}{Handling Class Imbalance}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}XGBoost Hyperparameters}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces XGBoost Model Hyperparameters}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:xgb_params}{{3.2}{19}{XGBoost Model Hyperparameters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cost-Sensitive Threshold Optimization}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Metrics}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Architecture}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layered architecture of the An Intelligent Hybrid Machine Learning Framework for UPI Fraud Detection system}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{22}{Layered architecture of the An Intelligent Hybrid Machine Learning Framework for UPI Fraud Detection system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Folder Structure}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Descriptions}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}preprocess.py Feature Engineering Module}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:preprocess_module}{{4.3.1}{23}{preprocess.py Feature Engineering Module}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}train.py Model Training Module}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}optimize\_threshold.py Threshold Optimization Module}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:thresh_loop}{{4.1}{25}{Core threshold optimization loop from optimize\_threshold.py}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Core threshold optimization loop from optimize\_threshold.py}}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}api/main.py FastAPI REST API Module}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:api}{{4.2}{26}{FastAPI predict endpoint implementation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces FastAPI predict endpoint implementation}}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ui/dashboard.py Streamlit Dashboard Module}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Streamlit Dashboard Showing Fraud Risk Analysis}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard}{{4.2}{27}{Streamlit Dashboard Showing Fraud Risk Analysis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Flow for a Live Prediction Request}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Artifacts and Serialization}{28}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Saved Model Artifacts}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:artifacts}{{4.1}{28}{Saved Model Artifacts}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Development Environment Specifications}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:devenv}{{5.1}{29}{Development Environment Specifications}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Python Library Dependencies}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:dependencies}{{5.2}{29}{Python Library Dependencies}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation and Setup}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cloning the Repository}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Repository setup commands}}{30}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Creating the Virtual Environment}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Virtual environment setup}}{30}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Installing Dependencies}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Installing project dependencies}}{30}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the Preprocessing Module}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Complete build\_features() Function}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:stage1}{{5.4}{30}{Stage 1 -- Data cleaning and timestamp parsing}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Stage 1 -- Data cleaning and timestamp parsing}}{30}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:stage2}{{5.5}{31}{Stage 2 -- Temporal feature extraction}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Stage 2 -- Temporal feature extraction}}{31}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:stage3}{{5.6}{31}{Stage 3 -- Transaction velocity with rolling window}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Stage 3 -- Transaction velocity with rolling window}}{31}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:stage4}{{5.7}{31}{Stage 4 -- Behavioral profiling per sender}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Stage 4 -- Behavioral profiling per sender}}{31}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:stage5}{{5.8}{32}{Stage 5 -- Graph construction and centrality features}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Stage 5 -- Graph construction and centrality features}}{32}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:stages6_8}{{5.9}{33}{Stages 6-8 -- Cross-state flag, encoding, cleanup}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Stages 6-8 -- Cross-state flag, encoding, cleanup}}{33}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the Training Module}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Loading and Feature Building}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:trainload}{{5.10}{33}{Data loading and feature building in train.py}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Data loading and feature building in train.py}}{33}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Splitting}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:split}{{5.11}{34}{Stratified three-way data split}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Stratified three-way data split}}{34}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Class Imbalance Handling and Model Training}{34}{subsection.5.4.3}\protected@file@percent }
\newlabel{lst:training}{{5.12}{34}{Imbalance weighting and XGBoost training}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Imbalance weighting and XGBoost training}}{34}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Threshold Optimization}{35}{subsection.5.4.4}\protected@file@percent }
\newlabel{lst:thresh}{{5.13}{35}{Validation-set cost-based threshold finding}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Validation-set cost-based threshold finding}}{35}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Model Persistence}{35}{subsection.5.4.5}\protected@file@percent }
\newlabel{lst:save}{{5.14}{35}{Saving trained model artifacts}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Saving trained model artifacts}}{35}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of the FastAPI Endpoint}{36}{section.5.5}\protected@file@percent }
\newlabel{lst:fastapisetup}{{5.15}{36}{FastAPI application setup and model loading}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces FastAPI application setup and model loading}}{36}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation of the Streamlit Dashboard}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Session State Management}{36}{subsection.5.6.1}\protected@file@percent }
\newlabel{lst:sessionstate}{{5.16}{36}{Session state initialization}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Session state initialization}}{36}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Risk Gauge Visualization}{37}{subsection.5.6.2}\protected@file@percent }
\newlabel{lst:gauge}{{5.17}{37}{Plotly gauge chart for fraud risk display}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Plotly gauge chart for fraud risk display}}{37}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Running the System}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Training the Model}{37}{subsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Commands to train the model}}{37}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Optimizing the Threshold}{38}{subsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Commands to optimize the threshold}}{38}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Starting the API Server}{38}{subsection.5.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Starting the FastAPI server}}{38}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Starting the Dashboard}{38}{subsection.5.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Starting the Streamlit dashboard}}{38}{lstlisting.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Testing the API with a Sample Request}{38}{subsection.5.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Sample API request using Python requests library}}{38}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Results}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Strategy}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unit Testing -- Feature Engineering}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Feature Engineering Unit Test Cases}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:unit_tests}{{6.1}{40}{Feature Engineering Unit Test Cases}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration Testing -- API Endpoint}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces API Integration Test Cases}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:api_tests}{{6.2}{41}{API Integration Test Cases}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Performance Results}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Final Test Set Evaluation}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Final Model Performance Metrics on Test Set}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:metrics}{{6.3}{42}{Final Model Performance Metrics on Test Set}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Confusion Matrix}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Confusion Matrix on Test Set (approx. 20,000 records)}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:confusion}{{6.4}{42}{Confusion Matrix on Test Set (approx. 20,000 records)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Classification Report}{43}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed Classification Report}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:classreport}{{6.5}{43}{Detailed Classification Report}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cost-Sensitive Threshold Analysis}{43}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Financial loss as a function of decision threshold on validation set}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:threshold_curve}{{6.1}{43}{Financial loss as a function of decision threshold on validation set}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature Importance Analysis}{43}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Top 15 Feature Importances (XGBoost F-Score)}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:feature_importance}{{6.6}{44}{Top 15 Feature Importances (XGBoost F-Score)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with Baseline Models}{44}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ablation Study -- Model Variants}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:ablation}{{6.7}{45}{Ablation Study -- Model Variants}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}API Performance Testing}{45}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces API Performance Metrics}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:api_perf}{{6.8}{45}{API Performance Metrics}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dashboard Testing}{46}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Dashboard Manual Test Cases}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:dashboard_tests}{{6.9}{46}{Dashboard Manual Test Cases}{table.caption.25}{}}
\citation{chen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technologies and Tools Used}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programming Language: Python}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Core Machine Learning Libraries}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}XGBoost}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}scikit-learn}{48}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}pandas and NumPy}{48}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graph Analysis: NetworkX}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}API Framework: FastAPI}{49}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Uvicorn}{49}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dashboard: Streamlit}{49}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Data Visualization: Plotly}{50}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Version Control: Git and GitHub}{50}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Development Tools}{50}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Development Tools Summary}}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:tools}{{7.1}{50}{Development Tools Summary}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{51}{section.8.1}\protected@file@percent }
\citation{hu2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Graph Neural Networks (GNN)}{53}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Real-Time Streaming Detection}{53}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}SHAP Explainability}{53}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Multi-Algorithm Ensemble}{53}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Concept Drift Detection and Adaptive Retraining}{53}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Docker Deployment}{54}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Feedback Loop Integration}{54}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{54}{section.8.4}\protected@file@percent }
\bibcite{kamble2025}{1}
\bibcite{khedekar2025}{2}
\bibcite{malode2025}{3}
\bibcite{hu2022}{4}
\bibcite{chen2016}{5}
\bibcite{breiman2001}{6}
\bibcite{chawla2002}{7}
\bibcite{kaggle2024}{8}
\bibcite{npci2024}{9}
\bibcite{pagerank1998}{10}
\@writefile{toc}{\contentsline {chapter}{References}{55}{Item.38}\protected@file@percent }
\bibcite{networkx2008}{11}
\bibcite{fastapi2019}{12}
\bibcite{streamlit2019}{13}
\bibcite{bolton2002}{14}
\bibcite{pozzolo2015}{15}
\bibcite{sahin2011}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Complete requirements.txt}{57}{appendix*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces requirements.txt -- Python dependencies}}{57}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Sample API Request and Response}{58}{appendix*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces High-risk transaction API call}}{58}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces API response for high-risk transaction}}{58}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Low-risk transaction API call}}{59}{lstlisting.Alph0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces API response for low-risk transaction}}{59}{lstlisting.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: Project Repository Structure}{60}{appendix*.30}\protected@file@percent }
\gdef \@abspage@last{73}
